# openware

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml  spark.properties.example
.github/workflows/: codeql-analysis.yml
src/: log4j.properties  log4j2.xml
src/de/openinc/api/: ActuatorAdapter.java  AdminFunctionInterface.java  AnalyticSensorProvider.java  AnalyticsProvider.java  DataHandler.java  DataSubscriber.java  OWService.java  OWServiceActivator.java  OpenWareAPI.java  OpenWarePlugin.java  PersistenceAdapter.java  ReferenceAdapter.java  ReportInterface.java  RetrievalOptions.java  TransformationOperation.java  UserAdapter.java
src/de/openinc/model/data/: OpenWareBoolValue.java  OpenWareDataItem.java  OpenWareDataItemSerializer.java  OpenWareGeneric.java  OpenWareGeo.java  OpenWareNumber.java  OpenWareString.java  OpenWareValue.java  OpenWareValueBuilder.java  OpenWareValueDimension.java
src/de/openinc/model/user/: AccessPermission.java  FeaturePermission.java  FeaturePermissionEntry.java  PermissionSet.java  Role.java  User.java
src/de/openinc/ow/: OpenWareInstance.java
src/de/openinc/ow/analytics/cluster/: DTWDistance.java  DistanceMeasure.java  TimeDistance.java
src/de/openinc/ow/analytics/dataprocessing/: DataSplitter.java
src/de/openinc/ow/analytics/geoanalytics/: GeoHelper.java
src/de/openinc/ow/analytics/model/: Dataset.java  Instance.java
src/de/openinc/ow/analytics/provider/: JSONAnalyticsSensorProvider.java  ParseAnalyticSensorProvider.java
src/de/openinc/ow/analytics/routes/: ClusterRoute.java  DTWRoute.java  DataProcessRoute.java  RemoteDataRoute.java
src/de/openinc/ow/analytics/time/: TimePatternAnalysis.java
src/de/openinc/ow/core/analytics/SensorProvider/: JSONAnalyticsSensorProvider.java  ParseAnalyticSensorProvider.java
src/de/openinc/ow/core/api/: ActuatorAdapter.java  AnalyticSensorProvider.java  AnalyticsProvider.java  DataHandler.java  DataSubscriber.java  OpenWareAPI.java  PersistenceAdapter.java  ReferenceAdapter.java  UserAdapter.java
src/de/openinc/ow/core/api/analytics/: AnalyticsService.java
src/de/openinc/ow/core/api/transformation/: TransformationOperation.java
src/de/openinc/ow/core/helper/: Config.java  DataConversion.java  HTTPResponseHelper.java  UsernameConverter.java
src/de/openinc/ow/core/model/data/: OpenWareBoolValue.java  OpenWareDataItem.java  OpenWareGeneric.java  OpenWareGeo.java  OpenWareNumber.java  OpenWareString.java  OpenWareValue.java  OpenWareValueDimension.java  ReferenceDataItem.java
src/de/openinc/ow/core/model/user/: AccessPermission.java  PermissionSet.java  Role.java  User.java
src/de/openinc/ow/helper/: Config.java  DataConversion.java  DataTools.java  HTTPResponseHelper.java  UsernameConverter.java
src/de/openinc/ow/http/: AdminAPI.java  AlarmAPI.java  AnalyticsServiceAPI.java  JavalinWebsocketProvider.java  MiddlewareApi.java  ReferenceAPI.java  ReportsAPI.java  SubscriptionProvider.java  TransformationAPI.java  UserAPI.java
src/de/openinc/ow/middleware/consumer/: FileConsumer.java  MQTTConsumer.java
src/de/openinc/ow/middleware/handler/: TemplateDataHandler.java
src/de/openinc/ow/middleware/io/: MailSender.java  PersistActuator.java
src/de/openinc/ow/middleware/sender/: MailSender.java
src/de/openinc/ow/middleware/services/: AggregationService.java  AnalyticsService.java  DataService.java  OWService.java  ReportsService.java  ServiceRegistry.java  TransformationService.java  UserService.java
src/de/openinc/ow/middleware/transformation/: AggregationTransformer.java  GeoTransformer.java  MovingAvgTransformer.java  RawDataSource.java
src/de/openinc/ow/monitoring/: AlarmMonitorThreadV1.java  AlarmMonitorThreadV2.java  Condition.java  Rule.java
src/de/openinc/ow/transformation/: FilterTransformer.java
src/main/java/de/openinc/api/: DataSubscriber.java  PersistenceAdapter.java  ReferenceAdapter.java  ReportInterface.java  UserAdapter.java
src/main/java/de/openinc/model/data/: Geography.java  OpenWareGeneric.java  OpenWareGeo.java  OpenWareNumber.java  OpenWareValue.java  OpenWareValueDimension.java  ReferenceDataItem.java  Zone.java
src/main/java/de/openinc/ow/analytics/aggregation/: Descriptives.java
src/main/java/de/openinc/ow/analytics/cluster/: DTW.java  SimpleDimensionDistance.java  SimpleTimeValueDistance.java  TimeDistance.java
src/main/java/de/openinc/ow/analytics/dataprocessing/: DataMerger.java
src/main/java/de/openinc/ow/analytics/routes/: RemoteDataRoute.java
src/main/java/de/openinc/ow/helper/: HTTPResponseHelper.java  LogConsumer.java
src/main/java/de/openinc/ow/http/: AlarmAPI.java  AnalyticsServiceAPI.java  JavalinWebsocketProvider.java  ReferenceAPI.java  SubscriptionProvider.java  TransformationAPI.java  WSDeliver.java
src/main/java/de/openinc/ow/middleware/consumer/: FileConsumer.java
src/main/java/de/openinc/ow/middleware/handler/: TemplateDataHandler.java
src/main/java/de/openinc/ow/middleware/io/: PersistActuator.java
src/main/java/de/openinc/ow/middleware/services/: AnalyticsService.java  DataService.java  UserService.java
src/main/java/de/openinc/ow/monitoring/: AlarmMonitorThreadV2.java  Condition.java  Rule.java
src/main/java/de/openinc/ow/transformation/: FilterTransformer.java
src/main/resources/: log4j2.xml
