log4j.rootLogger=ALL, stdout, consoleAppender

log4j.logger.errorLogger=WARN, errorAppender,consoleAppender, stdout
log4j.additivity.errorLogger=false 

log4j.logger.apiLogger=TRACE, apiAppender, stdout
log4j.additivity.errorLogger=false 


log4j.logger.mqttLogger=INFO, mqttAppender
log4j.additivity.mqttLogger=false 

log4j.logger.org.mongodb.driver=ALL, traceAppenderAPI
log4j.logger.org.eclipse.jetty=ALL, traceAppenderAPI
log4j.logger.org.apache.http=ALL, traceAppenderAPI
log4j.logger.fr.opensagres.xdocreport=ALL, traceAppenderAPI
log4j.logger.spark=ALL, traceAppenderAPI
log4j.additivity.traceAppenderAPI=false 


#-------------------------------------

log4j.appender.consoleAppender=org.apache.log4j.RollingFileAppender
log4j.appender.consoleAppender.MaxFileSize=10MB
log4j.appender.consoleAppender.MaxBackupIndex=100
log4j.appender.consoleAppender.Append=true
log4j.appender.consoleAppender.File=logs/console.log
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d [%t] %-5p (%C %M:%L) %x - %m%n

log4j.appender.errorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.errorAppender.MaxFileSize=10MB
log4j.appender.errorAppender.MaxBackupIndex=100
log4j.appender.errorAppender.Append=true
log4j.appender.errorAppender.File=logs/error.log
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=%d [%t] %-5p (%C %M:%L) %x - %m%n

log4j.appender.apiAppender=org.apache.log4j.RollingFileAppender
log4j.appender.apiAppender.MaxFileSize=10MB
log4j.appender.apiAppender.MaxBackupIndex=10
log4j.appender.apiAppender.Append=true
log4j.appender.apiAppender.File=logs/api.log
log4j.appender.apiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.apiAppender.layout.ConversionPattern=%d [%t] %-5p (%C %M:%L) %x - %m%n

log4j.appender.mqttAppender=org.apache.log4j.RollingFileAppender
log4j.appender.mqttAppender.MaxFileSize=5MB
log4j.appender.mqttAppender.MaxBackupIndex=20
log4j.appender.mqttAppender.Append=true
log4j.appender.mqttAppender.File=logs/mqtt.csv
log4j.appender.mqttAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.mqttAppender.layout.ConversionPattern=%m%n

log4j.appender.traceAppenderAPI=org.apache.log4j.RollingFileAppender
log4j.appender.traceAppenderAPI.MaxFileSize=10MB
log4j.appender.traceAppenderAPI.MaxBackupIndex=5
log4j.appender.traceAppenderAPI.Append=true
log4j.appender.traceAppenderAPI.File=logs/api.log
log4j.appender.traceAppenderAPI.layout=org.apache.log4j.PatternLayout
log4j.appender.traceAppenderAPI.layout.ConversionPattern=%d %-5p (%C %M:%L) %x - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p (%C %M:%L) %x - %m%n



# Root logger option
#log4j.rootLogger=INFO, httpfile

#log4j.logger.main = TRACE, file, stdout
#log4j.additivity.main=false 

#log4j.logger.errorLogger= ERROR, efile, stdout
#log4j.additivity.errorLogger=false 

# Direct log messages to a log file
#log4j.appender.efile=org.apache.log4j.RollingFileAppender
#log4j.appender.efile.File=logs/error.log
#log4j.appender.efile.MaxFileSize=10MB
#log4j.appender.efile.MaxBackupIndex=10
#log4j.appender.efile.Append=true
#log4j.appender.efile.layout=org.apache.log4j.PatternLayout
#log4j.appender.efile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
#log4j.appender.httpfile=org.apache.log4j.RollingFileAppender
#log4j.appender.httpfile.File=logs/error.log
#log4j.appender.httpfile.MaxFileSize=10MB
#log4j.appender.httpfile.Append=true
#log4j.appender.httpfile.MaxBackupIndex=10
#log4j.appender.httpfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.httpfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=logs/trace.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.Append=true
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n